{
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode":"strict",
    "python.analysis.diagnosticMode":"openFilesOnly",
    "python.analysis.extraPaths":[
        ".venv/lib/",
        ".venv/lib64/"
    ],
    "python.envFile": "${workspaceRoot}/.env",
    "python.defaultInterpreterPath": "${env:VARIABLE}",
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.flake8Path": "flake8",
    "python.linting.mypyEnabled": false,
    "python.formatting.autopep8Args": ["--max-line-length", "91", "--experimental"],
    "python.linting.ignorePatterns": [
        "**/site-packages/**/*.py",
        ".vscode/*.py",
        ".venv/*/*.py"
    ]
}